[General]
runCheckLevel=1
enableBatteryWatcher=false
powerLowAction=-1
powerLowWarning=30
powerLowLevel=5
useThemeIcons=true
enableLidWatcher=true
lidClosedAction=-1
lidClosedAcAction=-1
enableExtMonLidClosedActions=false
lidClosedExtMonAction=-1
lidClosedExtMonAcAction=-1
enableIdlenessWatcher=false
idlenessAction=-1
idlenessTimeSecs=5
