[General]
leave_confirmation=false
window_manager=xfwm4

[Environment]
BROWSER=qupzilla
TERM=qterminal
XDG_CURRENT_DESKTOP=LXQt

[Keyboard]
delay=500
interval=30
beep=false

[Font]
antialias=true
hinting=true
dpi=96

[Mouse]
cursor_theme=breeze_cursors
