[General]
panels=panel1

[desktopswitch]
alignment=Left
type=desktopswitch

[kbindicator2]
alignment=Right
type=kbindicator

[mainmenu]
alignment=Left
type=mainmenu

[mount]
alignment=Right
type=mount

[networkmonitor2]
alignment=Right
icon=1
type=networkmonitor

[panel1]
alignment=0
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
iconSize=23
lineCount=1
panelSize=34
plugins=mainmenu, desktopswitch, showdesktop2, quicklaunch, taskbar, kbindicator2, networkmonitor2, mount, tray, statusnotifier, volume2, worldclock2, quicklaunch2
position=Bottom
width=100
width-percent=true

[quicklaunch]
alignment=Left
apps\1\desktop=/usr/share/applications/lxqt-config.desktop
apps\size=1
type=quicklaunch

[quicklaunch2]
alignment=right
apps\1\desktop=/usr/share/applications/lxqt-leave.desktop
apps\size=1
type=quicklaunch

[showdesktop2]
alignment=Left
type=showdesktop

[statusnotifier]
alignment=Right
type=statusnotifier

[taskbar]
alignment=Left
autoRotate=true
buttonHeight=100
buttonStyle=IconText
buttonWidth=180
closeOnMiddleClick=false
raiseOnCurrentDesktop=false
showOnlyCurrentScreenTasks=false
showOnlyMinimizedTasks=false
showOnlyOneDesktopTasks=false
type=taskbar

[tray]
alignment=Right
type=tray

[volume2]
alignment=Right
ignoreMaxVolume=true
type=volume
volumeAdjustStep=1

[worldclock2]
alignment=Right
autoRotate=true
customFormat="'<b>'HH:mm:ss'</b><br/><font size=\"-2\">'yyyy MMM dd'</font>'"
dateFormatType=custom
dateLongNames=false
datePadDay=false
datePosition=below
dateShowDoW=false
dateShowYear=false
defaultTimeZone=
formatType=custom-timeonly
showDate=false
showTimezone=false
timeAMPM=false
timePadHour=true
timeShowSeconds=true
timeZones\size=0
timezoneFormatType=iana
timezonePosition=below
type=worldclock
useAdvancedManualFormat=true
