[Behavior]
AutoSelectionDelay=600
ConfirmDelete=true
SingleClick=false
UseTrash=true

[Desktop]
BgColor=#000000
FgColor=#ffffff
Font="Noto Sans,11,-1,5,50,0,0,0,0,0"
ShadowColor=#000000
ShowHidden=false
ShowWmMenu=false
SortColumn=name
SortOrder=ascending
Wallpaper=/usr/share/wallpapers/@CODENAME_SAFE@.jpg
WallpaperMode=stretch

[FolderView]
BigIconSize=32
Mode=compact
ShowHidden=false
SidePaneIconSize=24
SmallIconSize=24
SortColumn=name
SortOrder=ascending
ThumbnailIconSize=128

[System]
Archiver=xarchiver
FallbackIconThemeName=oxygen
SIUnit=false
SuCommand=lxsu %s
Terminal=qterminal

[Thumbnail]
MaxThumbnailFileSize=4096
ShowThumbnails=true
ThumbnailLocalFilesOnly=true

[Volume]
AutoRun=true
CloseOnUnmount=true
MountOnStartup=true
MountRemovable=true

[Window]
AlwaysShowTabs=true
FixedHeight=480
FixedWidth=640
LastWindowHeight=480
LastWindowWidth=640
RememberWindowSize=true
ShowTabClose=true
SplitterPos=150
